// TYPOGRAPHY

$base-font: 'Source Sans Pro', sans-serif
$heading-font: 'Alegreya', serif
$caption-font: $base-font

$base-font-size: 16px
$base-line-height: 1.5
$small-font-size: $base-font-size * 0.875

// HEARTH BRAND COLORS

$brown: #9E724E
$cream: #FCFAE1
$tan: #D9C292
$red: #9E3838
$purple: #52144B

// UI COLORS

$white: #fff
$black: #000
$gray: #828282

$gray-light: lighten($gray, 40%)
$gray-dark: darken($gray, 25%)
//$primary-color: $gray-dark
//$success-color: #6cc644
//$info-color: #358BDB
//$tip-color: #ff9933
//$warning-color: #bd2c00

$background-color: $cream
$text-color: #111
$link-color: $purple

// SOCIAL MEDIA COLORS

$twitter-color: rgba(85,172,238,1)
$behance-color: #1769ff
$github-color: #333333
$instagram-color: #3f729b
$linkedin-color: #0077b5
$codepen-color: #fff
$tumblr-color: #35465c
$email-color: #dd4b39
$rss-color: #fa9b39

// LAYOUT

$spacing-unit: 30px
$spacing-half: $spacing-unit / 2

// BREAKPOINTS

$xsmall: 450px
$small: 600px
$medium: 800px
$large: 1000px
$xlarge: 1280px
$huge: 1500px
